# PORT must be 4000 for google auth
PORT=4000
DATABASE_URI=mongodb://localhost:27017/website-authentication
# GOOGLE config
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret